apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
- name: xprikryl/ambulance-ufe
  newName: xprikryl/ambulance-ufe
  newTag: 1.1.0  #aktuálna verzia docker obrazu, ktorú chcete aby používatelia - cvičiaci - videli nasadenú
- name: xprikryl/ambulance-virtual-patient
  newName: xprikryl/ambulance-virtual-patient
  newTag: 1.1.0  #aktuálna verzia docker obrazu, ktorú chcete aby používatelia - cvičiaci - videli nasadenú