apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: ambulance-virtual-patient
  namespace: wac-hospital
spec:
  image: xprikryl/ambulance-virtual-patient
  interval: 1m0s