apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
- name: xprikryl/ambulance-ufe
  newName: xprikryl/ambulance-ufe # {"$imagepolicy":  "wac-hospital:ambulance-ufe:name"}
  newTag: main.20250224.1025 # {"$imagepolicy": "wac-hospital:ambulance-ufe:tag"}
- name: xprikryl/ambulance-virtual-patient
  newName: xprikryl/ambulance-virtual-patient # {"$imagepolicy":  "wac-hospital:ambulance-virtual-patient:name"}
  newTag: main.20250224.1025 # {"$imagepolicy": "wac-hospital:ambulance-virtual-patient:tag"}
- name: xprikryl/ambulance-wl-webapi
  newName: xprikryl/ambulance-wl-webapi # {"$imagepolicy":  "wac-hospital:ambulance-wl-webapi:name"}
  newTag: main # {"$imagepolicy": "wac-hospital:ambulance-webapi:tag"}
