apiVersion: polyfea.github.io/v1alpha1
kind: MicroFrontend
metadata:
  name: xprikryl-ambulance-virtual-patient
spec:
  frontendClass: md-shell # default obsiahnutý v základe polyfea md-shell
  service: http://xprikryl-ambulance-virtual-patient.wac-hospital # referencia na službu odkiaľ sa má načítať modul
  modulePath: build/wac-project.esm.js # cesta v rámci služby kde sa modul nachádza TOTO TREBA NAMAPOVAT NA WWW/BUILD